bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Split like Vim
bind v split-window -h    # :vsplit
bind s split-window -v    # :split

set -g status-position top


